inc/nebula.yml (before)
# modifications in this file require re-generation of associated cpp/hpp files throughout the project
# re-run yml2cpp.py in the tools directory to complete the re-generation

classes:
  - name: Camera Interface
    virtual: true
    members:
      - name: x
        type: int
      - name: y 
        type: double
    methods:
      - name: initialize
        return_type: int
        parameters:
          - name: a
            type: int
          - name: b
            type: int
      - name: setExposure
        return_type: int
        parameters: 
          - name: exposure
            type: int
      - name: setGain
        return_type: int
        parameters:
          - name: gain
            type: int
    derived_classes:
      - name: FLIR Blackfly S
        headers:
          - <Spinnaker.h>
          - <SpinGenApi/SpinnakerGenApi.h>
        methods: []
  - name: DemoClass
    virtual: false
    members:
      - name: x
        type: int
      - name: y 
        type: double
    methods:
      - name: add
        return_type: int
        parameters:
          - name: a
            type: int
          - name: b
            type: int

inc/nebula.yml (after)
# modifications in this file require re-generation of associated cpp/hpp files throughout the project
# re-run yml2cpp.py in the tools directory to complete the re-generation

classes:
  - name: Camera Interface
    virtual: true
    members:
      - name: x
        type: int
      - name: y 
        type: double
    methods:
      - name: initialize
        return_type: int
        parameters:
          - name: a
            type: int
          - name: b
            type: int
      - name: setExposure
        return_type: int
        parameters: 
          - name: exposure
            type: int
      - name: setGain
        return_type: int
        parameters:
          - name: gain
            type: int
    derived_classes:
      - name: FLIR Blackfly S
        headers:
          - Spinnaker.h
          - SpinGenApi/SpinnakerGenApi.h
        methods: []
  - name: DemoClass
    virtual: false
    members:
      - name: x
        type: int
      - name: y 
        type: double
    methods:
      - name: add
        return_type: int
        parameters:
          - name: a
            type: int
          - name: b
            type: int

inc/nebula.yml (diff)
@@ -30,8 +30,8 @@ classes:
     derived_classes:
       - name: FLIR Blackfly S
         headers:
-          - <Spinnaker.h>
-          - <SpinGenApi/SpinnakerGenApi.h>
+          - Spinnaker.h
+          - SpinGenApi/SpinnakerGenApi.h
         methods: []
   - name: DemoClass
     virtual: false
